/* Card.module.css */
.card {
	background: white;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
	width: 300px;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardHeader {
	position: relative;
	width: 100%;
	height: 200px;
}

.cardImage {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.cardContent {
	padding: 20px;
}

.eventDate,
.eventLocation {
	display: flex;
	align-items: center;
	gap: 10px;
	color: #555;
	margin-bottom: 10px;
}

.eventTitle {
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 10px;
	color:burlywood;
}

.cardFooter {
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
	border-top: 1px solid #eee;
	background-color: #f9f9f9;
}

.cardActions {
	padding: 20px;
	text-align: center;
}

.detailsButton {
	background-color: var(--primaryColor);
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
}

.detailsButton:hover {
	background-color: var(--secondaryColor);
	transform: scale(1.05);
}

.icon {
	width: 24px;
	height: 24px;
	cursor: pointer;
	transition: transform 0.2s ease-in-out;
}

.icon:hover {
	transform: scale(1.1);
}
